<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Example_1</title>
    <style type="text/css">
        body{
            margin: 0;
        }

        div{
            text-align: center;
            font-size: 20px;
        }

        body > div {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        div > div:nth-child(1) {
            background-color:blue;
            height: 20%;
        }

        div > div:nth-child(2) {
            background-color:red;
            float: left;
            height: 60%;
            width: 20%;
        }

        div > div:nth-child(3) {
            background-color:aquamarine;
            float: left;
            width: 60%;
            height: 60%;
        }

        div > div:nth-child(4) {
            background-color:red;
            float: left;
            width: 20%;
            height: 60%;
        }

        div > div:nth-child(5) {
            background-color:orange;
            float: left;
            width: 100%;
            height: 20%;
        }
    </style>
</head>
<body>
    <div>
        <div>1</div>
        <div>2</div>
        <div>5</div>
        <div>4</div>
        <div>3</div>
    </div>
</body>
</html>